# camel.component.debezium-mongodb.collection-include-list=test-cdc
camel.component.debezium-mongodb.database-include-list=test-db
camel.component.debezium-mongodb.mongodb-connection-string=mongodb+srv://poc-mongo.iftlagf.mongodb.net/
camel.springboot.main-run-controller=true
camel.component.debezium-mongodb.mongodb-password=abcdefgh
camel.component.debezium-mongodb.mongodb-user=read-user
camel.component.debezium-mongodb.snapshot-mode=never
camel.component.debezium-mongodb.topic-prefix=pre
camel.component.debezium-mongodb.offset-storage-file-name=newFile.txt